<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.DefaultRefreshLoadActivity">


    <!--<android.support.v4.widget.SwipeRefreshLayout-->
        <!--android:id="@+id/refresh_layout"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content">-->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.arieljin.library.widget.recyclerview.AdRecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layoutManager="android.support.v7.widget.LinearLayoutManager"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="20dp"
            android:layout_marginRight="20dp">

            <Button
                android:id="@+id/ad_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="addHeader"/>

            <Button
                android:id="@+id/ad_footer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="addFooter"/>

        </LinearLayout>

    </RelativeLayout>

        <!--<android.support.constraint.ConstraintLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent">-->

            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="aaaaaa"/>-->
            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:textColor="@android:color/black"-->
                <!--android:text="nnnn" />-->

        <!--</android.support.constraint.ConstraintLayout>-->



    <!--</android.support.v4.widget.SwipeRefreshLayout>-->





</android.support.constraint.ConstraintLayout>